{
  "name": "reshaped-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:themes": "reshaped theming --output ./src/themes",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/mdx": "^2.0.11",
    "gray-matter": "^4.0.3",
    "next": "14.1.0",
    "next-mdx-remote": "^4.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "2.0.10",
    "reshaped": "2.9.2",
    "shiki": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5"
  }
}
